# BlackObfuscator-ASPlugin

./: README.md  README_EN.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/top/niunaijun/blackobfuscator/: BlackObfuscatorExtension.groovy  ObfPlugin.groovy
plugin/src/main/java/top/niunaijun/blackobfuscator/core/: CommonUtil.java  EncodeClassVisitor.java  EncodeMethodVisitor.java  EncodePlanAMethodVisitor.java  EncodePlanBMethodVisitor.java  Mapping.java  ObfDex.java  Operator.java  ZipFileHelper.java
