buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // sonatype
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //noinspection GradleDependency
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.0'
        // 混淆插件
        classpath "com.gitee.tiamosu:obfuscator-plugin:1.0.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}