apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:7.3.1"
    implementation "commons-io:commons-io:2.15.0"
    implementation "com.github.CodingGay.BlackObfuscator:dex-tools:2.2"
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId 'top.niunaijun.blackobfuscator'
            artifactId 'plugin'
            version "1.0.2"
        }
    }
}