apply plugin: 'groovy'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:7.3.1"
    implementation "commons-io:commons-io:2.15.0"
    implementation "com.github.CodingGay.BlackObfuscator:dex-tools:2.2"
}

apply plugin: "com.vanniktech.maven.publish"